<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: colorchange-and-move 10s ease-in-out 0s infinite alternate;
        }
        @keyframes colorchange-and-move {
            0% {
                top: 100px;
                left: 100px;
                background-color: aquamarine
            }
            50% {
                top: 300px;
                left: 300px;
                background-color: pink;
            }
            100% {
                top: 500px;
                left: 500px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: colorchange-and-move 10s ease-in-out 0s infinite alternate;
        }
        @keyframes colorchange-and-move {
            0% {
                top: 100px;
                left: 100px;
                background-color: aquamarine
            }
            50% {
                top: 300px;
                left: 300px;
                background-color: pink;
            }
            100% {
                top: 500px;
                left: 500px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
>>>>>>> a22bdc9ae34b8dc48529a66a2942b3b17415f319
</html>